plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'com.halowing.lib'
version = '0.0.2-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
	withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'halowing-base-lib'
            from components.java
            versionMapping {
            	usage('java-api') {
            		fromResolutionOf('runtimeClasspath')
            	}
            	usage('java-runtime') {
            		fromResolutionResult()
            	}
            }
            pom {
            	name = 'Base Library'
            	description = 'Utilities for Application maded by halowing. '
            	url = 'https://github.com/halowing/halowing-base-lib'
            	licenses{
            		name = 'Apache License, Version 2.0'
                  	url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            	}
            	developers {
            		developer {
            			id = 'halowing'
            			name = 'Seonggeun Kim'
            			email = 'sgkim@halowing.com'
            		}
            	}
            } 
        }
        
        gpr(MavenPublication) {
        	from components.java
        }
    }
    
    repositories {
   		maven {
   			name = "GitHubPacakges"
    		url = uri("https://maven.pkg.github.com/halowing/halowing-base-lib") 
    		credentials {
    			username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
    			password = project.findProperty("gpr.key")  ?: System.getenv("TOKEN")
    		}
    	}
    }
}

repositories {
	mavenCentral()
}

dependencies {

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	// compileOnly 'org.slf4j:slf4j-api:2.0.7'
	
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	// testImplementation 'ch.qos.logback:logback-classic:1.3.11'
	
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
	// testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
