plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'com.halowing.lib'
version = '0.0.4-SNAPSHOT'

java {
	toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
	withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'halowing-base-lib'
            from components.java
            versionMapping {
            	usage('java-api') {
            		fromResolutionOf('runtimeClasspath')
            	}
            	usage('java-runtime') {
            		fromResolutionResult()
            	}
            }
            pom {
            	name = 'Halowing Base Library'
            	description = 'Utilities for Application maded by halowing. '
            	url = 'https://github.com/halowing/halowing-base-lib'
            	licenses{
            	    license { // 'license' 블록으로 감싸야 합니다.
				        name = 'Apache License, Version 2.0'
				        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				    }
            	}
            	developers {
            		developer {
            			id = 'halowing'
            			name = 'Seonggeun Kim'
            			email = 'sgkim@halowing.com'
            		}
            	}
            } 
        }
        
        gpr(MavenPublication) {
        	from components.java
        }
    }
    
    repositories {
   		maven {
   			name = "HalowingBaseLibRepo"
    		url = uri("https://maven.pkg.github.com/halowing/halowing-base-lib") 
    		credentials {
    			username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
    			password = project.findProperty("gpr.key")  ?: System.getenv("TOKEN")
    		}
    	}
    }
}

repositories {
	mavenCentral()
}

dependencies {}

tasks.named('test') {
	useJUnitPlatform()
}
